#spring boot properties
#Tue Oct 17 09:51:51 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgres-stg:5432/stg
spring.jpa.hibernate.ddl-auto=none
server.contextPath=/api
spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jackson.date-format=dd/MM/yyyy
logging.file=app.log