#spring boot properties
#Tue Oct 17 09:51:51 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/stg
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=dd/MM/yyyy